# sql-vector-embeddings

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
src/: Sql.Vector.Embeddings.slnx
src/Sql.Vector.Embeddings.AppHost/: AppHost.cs  GlobalSuppressions.cs  Sql.Vector.Embeddings.AppHost.csproj  appsettings.json
src/Sql.Vector.Embeddings.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Sql.Vector.Embeddings.AppHost/ParameterDefaults/: NullParameterDefault.cs
src/Sql.Vector.Embeddings.AppHost/Properties/: launchSettings.json
src/Sql.Vector.Embeddings.BlobUploadConsole/: GlobalSuppressions.cs  Program.cs  Sql.Vector.Embeddings.BlobUploadConsole.csproj  appsettings.json
src/Sql.Vector.Embeddings.BlobUploadConsole/Services/: BlobUploadService.cs
src/Sql.Vector.Embeddings.Data.UnitTests/: Sql.Vector.Embeddings.Data.UnitTests.csproj
src/Sql.Vector.Embeddings.DatabaseDeploymentService/: Program.cs  Sql.Vector.Embeddings.DatabaseDeploymentService.csproj
src/Sql.Vector.Embeddings.DatabaseDeploymentService/Sql/: 00-server-configuration.sql  00a-server-configuration.sql  00b-server-configuration.sql  01-schemas.sql  02-security.sql  03-create-external-model.sql  03-tables.sql  04-tables.sql  20-seed-data.sql
src/Sql.Vector.Embeddings.Ingestion.Core/: Sql.Vector.Embeddings.Ingestion.Core.csproj
src/Sql.Vector.Embeddings.Ingestion.Core.UnitTests/: Sql.Vector.Embeddings.Ingestion.Core.UnitTests.csproj
src/Sql.Vector.Embeddings.Ingestion.Functions/: Functions.http  IngestFromUriFunction.cs  Program.cs  Sql.Vector.Embeddings.Ingestion.Functions.csproj  local.settings.json
src/Sql.Vector.Embeddings.Ingestion.Functions/Models/: UriListRequest.cs
src/Sql.Vector.Embeddings.Ingestion.Functions/Properties/: launchSettings.json
src/Sql.Vector.Embeddings.MigrationService/: Program.cs  Sql.Vector.Embeddings.MigrationService.csproj  Worker.cs
src/Sql.Vector.Embeddings.MigrationService/Properties/: launchSettings.json
src/Sql.Vector.Embeddings.QueryConsole/: Program.cs  Sql.Vector.Embeddings.QueryConsole.csproj
src/Sql.Vector.Embeddings.ServiceDefaults/: Extensions.cs  GlobalSuppressions.cs
