<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql.Vector.Embeddings.Data\Sql.Vector.Embeddings.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arxiv\" />
  </ItemGroup>

</Project>
