<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sql.Vector.Embeddings.MigrationService-1cbf8a6e-c7e5-440f-a7ba-237c2f65e483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.0" />-->
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql.Vector.Embeddings.ServiceDefaults\Sql.Vector.Embeddings.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA1303</NoWarn>
  </PropertyGroup>

</Project>
